# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

A = int(input('Введите 1-е число: '))
B = int(input('Введите 2-е число: '))

def pow(A, B):
    if B == 1:  
        return A
    return (A * pow(A , (B-1)))
print(pow(A, B))