# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# A = int(input('Введите 1-е число: '))
# B = int(input('Введите 2-е число: '))

# def pow(A, B):
#     if B == 1:  
#         return A
#     return (A * pow(A , (B-1)))
# print(pow(A, B))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

a = int(input('Введите 1-е число: '))
b = int(input('Введите 2-е число: '))
def rec_sum(a, b):
    if a == 0:
        return b
    return rec_sum(a -1, b +1)
print(rec_sum(a, b))
